<!DOCTYPE html>
<head>

<style>
    
    body{ background-image: url('b2.webp');
    background-size:cover;
}

    .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    font-size: 25px;
    padding-left: 20px;
}
body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(114, 114, 114);
          color: white;
        }

</style>

<div class="topnav">
    <a class="active" href="portfolio.html">Home</a>
    <a href="mywork.html">My Work</a>
    <a href="aboutme.html">About</a>
    <a href="contactme.html">Contact Me</a>
    
  </div>
<section class ="top section">
    <div class="background">
        <h1 class="heading" id="web">
            Hi! My name is Aya Kakizaki :)
        </h1>
        <body>
            <div class="container">
                <div class="image">
            <img src="IMG-6010.JPG" alt="pfp" width="600" height="800">\
        </div>
        

        <p style="text-align:center; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 2;margin-top: -300px; font-weight: 500;">
            I'm Aya - a self-driven UX/product designer. I am currently in my second year at the Georgia Institute of Technology pursuing my bachelor's in Computational Media 💻

​

I am passionate about developing meaningful experiences while integrating diversity and accessibility. I aim to give back to and speak for every type of community. 

​

I started my design journey in the Fall of 2020.  Due to the COVID-19 pandemic, online learning was the only option for many students including me. This experience led me to realize the importance of keeping improving online platforms' efficiency and usability. Not only that, but older people were also struggling to use websites because of their complex design. This ultimately led me to pursue my current major in Computational Media at Georgia Tech while starting my design journey. Ever since I enjoyed every part of the process of design!  
        </p>
        
        </body>
