<!DOCTYPE html>
<style>
    body {
  background-image: url('b2.webp');
  background-size:cover;
}
body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(114, 114, 114);
          color: white;
        }
</style>
<html>
<head>
  <title>Contact Me!</title>
</head>
<div class="topnav">
    <a class="active" href="portfolio.html">Home</a>
    <a href="mywork.html">My Work</a>
    <a href="aboutme.html">About</a>
    <a href="contactme.html">Contact Me</a>
    
  </div>
<h1>Thank you for stopping by!</h1>
<body>
    
 <p style="color:black"> Intersted in connecting with me? Feel free to email me or connect with me on Linkedin:)</p>
 <a href="https://www.linkedin.com/in/aya-kakizaki-a93058202">Find me on LinkedIn</a>
 <p style="color:black"> Or e-mail me at akakizaki3@gatech.edu</p>

</body>
</html>