<!DOCTYPE html>


<style>
body {
  background-image: url('b2.webp');
  background-size:cover;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    font-size: 25px;
    padding-left: 20px;
}
body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(114, 114, 114);
          color: white;
        }
</style>

<html>
<head>
  <title>My Work!</title>
</head>
<div class="topnav">
    <a class="active" href="portfolio.html">Home</a>
    <a href="mywork.html">My Work</a>
    <a href="aboutme.html">About</a>
    <a href="contactme.html">Contact Me</a>
    
  </div>
<h1>Here are some of my past artworks I have done</h1>
<body>
    <div class="container">
        <div class="image">
    <img src="IMG-3510.jpg" alt="Italian Trulli" width="800" height="500">\
</div>
<div class = "text">
    <p style="color:black;font-size: 25;font-family: Verdana, Geneva, Tahoma, sans-serif;""> This artwork is referenced from an anime called Violet EverGarden. It depicts a beauftiful scene of the main character, Violet. I used SAI paint tool to paint this. </p>
   </div>

</body>

</html>
