<link rel="stylesheet" href="css/styles.css">
<!DOCTYPE html>

<style>
    body {
  background-image: url('b2.webp');
  background-size:cover;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    font-size: 25px;
    line-height: 1.5;
    padding-left: 20px;
    margin-top: -300px;
}
</style>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(114, 114, 114);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="portfolio.html">Home</a>
          <a href="mywork.html">My Work</a>
          <a href="aboutme.html">About</a>
          <a href="contactme.html">Contact Me</a>
          
        </div>
        
        <div style="padding-left:16px">
          <h1>Hi There! 👋 </h2>
          <div class="container">
            <div class="image">
        <img src="IMG-0213.jpg" alt="me" width="700" height="800">\
    </div>
    <div class = "text">
        <p style="color:black; font-size: 25;font-family: Verdana, Geneva, Tahoma, sans-serif;"> Aya is an aspiring UX/product designer that looks forward to simplifying complexities through the process of design! 🎨 </p>
       </div>
        
        
        </body>






</html>
